p{
    margin: 0;
    padding: 0;
}

.dashboard-heading{
    font-size: 30px;
    font-family: 'plus jakarta display' sans-serif;
    font-weight: bold;
   color: white;
    margin-top: 20px;

}

.dashboard-card-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.dashboard-card{
    background: linear-gradient(
        to right,
        rgba(6, 11, 38, 0.74),
        rgba(26, 31, 55, 0.5)
      );
    align-items: center;
    width: 30%;
    height: 40px;
    border-radius: 10px;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}
.card-content{
    display: flex;
    flex:1;
    flex-direction: column;
}

.card-title{
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #A0AEC0;
}
.card-value-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.card-value{
    font-size: 20px;
    font-family: 'plus jakarta display' sans-serif;
    font-weight: bold;
    color: white;
}
.card-percentage{
    font-size: 12px;
    color: #A0AEC0;
    margin-left: 5px;
}

.card-icon{
    width: 30px;
    height: 30px;
    border-radius: 20%;
    background-color: #3B82F6;
    display: flex;
    align-items: center;
    justify-content: center;
}



.dashboard-user-welcome{
    font-size: 14px;
    color: #A0AEC0;
}

.dashboard-user-name{
    font-size: 28px;
    font-family: 'plus jakarta display' sans-serif;
    font-weight: bold;
    color: white;
}

.dashboard-user-subtitle{
    font-size: 14px;
    color: #A0AEC0;
    margin-top:10px;
    padding-bottom: 5px;
    
}
.dashboard-user-question{
    font-size: 14px;
    color: #A0AEC0;
   
}
.dashboard-user-btn{
    font-size: 14px;
    font-family: 'plus jakarta display' sans-serif;
    color: white;
}

.dashboard-user-main-container{
    display: flex;
    flex:1;
    height: 344px;
    /* background-color: #01041e; */
    background: linear-gradient(
        to right,
        rgba(6, 11, 38, 0.74),
        rgba(5, 31, 160, 0.5)
      );
  
    border-radius: 20px;
    padding: 20px;
}

.dashboard-user-container{
    display: flex;
    width: 300px;
    flex-direction: column;
    margin-top: 20px;
    color:white;
    font-family: "plus jakarta display" sans-serif;
    border-radius: 10px;
    padding: 20px;
    justify-content: space-between;

}

.dashboard-card-image{
    width: 300px;
    height: 344px;
    border-radius: 0px 10px 10px 0px;   
}

.dashbord-satidfaction-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.dashboard-details-container{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    margin-top: 20px;
}
.dashbord-satisfaction-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    background: linear-gradient(
        to right,
        rgba(6, 11, 38, 0.74),
        rgba(5, 31, 160, 0.5)
      );
    height: 344px;
    border-radius: 20px;
    margin:0px 10px 0px 10px;
    width: 20%;
    padding: 20px;

}
.dashboard-main-heading{
    font-size: 18px;
    font-family: 'plus jakarta display' sans-serif;
    font-weight: bold;
    color: white;
    margin-top: 20px;
}
.dashboard-main-heading{
    text-align: start;
    font-size: 18px;
    font-family: 'plus jakarta display' sans-serif;
    font-weight: bold;
    color: white;
    margin-left:10px
}
.dashboard-satisfaction-progress{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.smile-icon-container{
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3B82F6;
}
.dashboard-sub-heading{
    font-size: 14px;
    font-family: 'plus jakarta display' sans-serif;
    color: #A0AEC0;
    margin-left:10px

}
.rating-section-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
    margin-top: 20px;
    background-color: #060B28BD;
    border-radius: 10px;
    height: 82px;
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 10px;
    color: white;
   
}

.percentage-value{
    font-size: 14px;
    font-family: 'plus jakarta display' sans-serif;
    color: #A0AEC0;
    margin-left:10px;
    width: 60px;
    text-align: start;
    
    margin-right: 10px;
    padding-top: 20px;

}
.percentage-value-2{
    font-size: 14px;
    font-family: 'plus jakarta display' sans-serif;
    color: #A0AEC0;
    margin-left:10px;
    width: 60px;
    text-align: end;
    padding-top: 20px;
  
}
.rating-section-percentage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    font-family: 'plus jakarta display' sans-serif;
     text-align: center;
     width: 103px;
     
    
}

.percentage-actual-value{
    font-size: 28px;
    font-family: 'plus jakarta display' sans-serif;
    color: white;
    font-weight: bold;
}
.dashboard-user-referral-container{
    display: flex;
    flex:0.8;
    flex-direction: column;
    height: 344px;
    background: linear-gradient(
        to right,
        rgba(6, 11, 38, 0.74),
        rgba(5, 31, 160, 0.5)
      );
    width:40%;
    border-radius: 20px;
    padding: 20px;
}
.cards-container{
    display: flex;
    flex-direction: column;
}

.small-cards-container{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    background-color: #060B28BD;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    color:white;
    padding: 20px;
    width: 150px;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.small-cards-heading{
    font-size: 14px;
    font-family: 'plus jakarta display' sans-serif;
    color: #A0AEC0;
    margin-bottom: 10px;
   
}
.small-cards-value{
    font-size: 18px;
    font-family: 'plus jakarta display' sans-serif;
    color: white;
    font-weight: bold;
   
}
.circular-progress-container{
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.dashboard-user-referral-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



